<!doctype html>
<title>BT21</title>
<style>

/* Header/Blog Title */
.header {
  padding: 150px;
}

.bg {
  /* The image used */
  background-image: url("https://66.media.tumblr.com/0c398137b0b59db69fce8a164dca8ca8/tumblr_pk680qQGmQ1tbd5x7o1_500.gifv");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-family: Bradley Hand ITC;
  font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #262626;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.grid { 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: start;
  justify-items: center;
  }
.grid img {
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  max-width: 100%;
}
.grid img:nth-child(2) {
  grid-column: span 3;
  grid-row: span 2;
  }
</style>
</head>
<body>


<div class="bg">
<div class="header">
  <font color="white"><center><h1>BT21</h1><br></center></font>
</div>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="BT21.html">BT21</a>
  <a href="Timeline.html">Timeline</a>
  <a href="Login.html" style="float:right">Login</a>
  <a href="Me.html" style="float:right">About Me</a>
</div>
<br><br><br>


<main class="grid">
  <img src="https://data.whicdn.com/images/307094998/original.gif"  height="200" width="200">
  <img src="https://i.pinimg.com/564x/41/c5/71/41c571abfe08c61f5cbf6bbf66ae2767.jpg" height="100%" width="100%">
  <img src="https://thumbs.gfycat.com/ReflectingPessimisticFossa-max-1mb.gif"  height="200" width="200">
  <img src="https://data.whicdn.com/images/316101789/original.jpg" height="200" width="200">
  <img src="https://thumbs.gfycat.com/SoggyFoolhardyCopperbutterfly-size_restricted.gif" height="200" width="230">
  <img src="https://i.pinimg.com/originals/cd/0c/09/cd0c09c728b5e01e13b0c720296a9d3e.gif" height="200" width="200">
  <img src="https://data.whicdn.com/images/311334885/original.gif" height="200" width="200">
  <img src="http://d.line-cdn.net/lf/picimg/content/20180130/10_1.gif" height="200" width="300">
  <img src="https://pa1.narvii.com/6834/0aa3d4fe7e4efb043ad7e456bd8ade31619f0394_hq.gif" height="200" width="200">
  <img src="https://i.pinimg.com/originals/6d/14/d6/6d14d6fac52ab44e5365af9ae0e1ae8a.gif"height="200" width="200">
  <br>
<h5><center>Credits of content to respective owners.</center></h5>
</main>
</body>
</html>