<!DOCTYPE html>
<html>
<head>
<title> About Me </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color:black;
  background-image: url(https://i.pinimg.com/originals/ba/de/cd/badecded67a56f595b21a0c2b9566bb9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Header/Blog Title */
.header {
  padding: 100px;
}

.bg {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/bd/33/5e/bd335ee6aa052c93cedd47566d48bed8.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-family: Bradley Hand ITC;
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #262626;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 20%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="bg">
<div class="header">
<font color="white"><b>
  <h1>I am </h1><br>
  <h1> Tejaswini Sirisha Mangu </h1></font></b>
</div>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="Timeline.html">Timeline</a>
  <a href="BT21.html">BT21</a>
  <a href="Login.html" style="float:right">Login</a>
  <a href="Me.html" style="float:right">About Me</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1><font face="Forte"> Hello Everyone, welcome to my webpage!!! </h1><br></font>
	<font face="Century">This page is a basic introduction about me. Hope you get to know about me!!!
I am a student of KL University Hyderabad pursuing my B.Tech degree in Electronics and Communication Engineering. This website has been made as a project.
</font>
 </div> 
<font face="Century Schoolbook">
    <div class="card">
<center><img src="https://i.ytimg.com/vi/mb9i9YnMFS4/maxresdefault.jpg" height="200" width="300"><br>
    <strong>Fullname:</strong> Tejaswini Sirisha Mangu<br>
   <strong>Date Of Birth:</strong> 18/01/2001<br>
   <strong>Work:</strong> Student<br>
   <strong>Email ID:</strong> tejaswinisirisha.klh.edu.in<br></center>
     </div>

<div class="card">
<h2>Education:</h2>
<table>
<tr><td> Nursery - UKG: &nbsp&nbsp</td><td> Vignyana Prapha High School</td></tr>
<tr><td> Class 1-5: </td><td> Silver Oaks International School</td></tr>
<tr><td> Class 6-10: </td><td> Bharatiya Vidya Bhavans Athmakuri Rama Rao School</td></tr>
<tr><td>  Class 11-12: </td><td> Bharatiya Vidya Bhavans Public School</td></tr>
<tr><td>  B.Tech: </td><td> KL University, Hyderabad</td></tr>
</table>
<br>
<br>
<h2>Hobbies</h2>
<ul>
<li> Watching Movies, Dramas</li>
<li> Watching Anime</li>
<li> Playing Games</li>
<li> Listening to music(K-Pop)</li>
<li> Reading story books</li>
</ul>

</div>
 </div>
  <div class="rightcolumn">
    <div class="card">
      <font face="Bradley Hand ITC"><b>
      <h2>About Me: </h2>
      <center><img src="https://pbs.twimg.com/profile_images/1128537304962715648/olSBxfTy_400x400.jpg" height="120" width="100"></center>
      <p>I am Tejaswini Sirisha M<br> Roll No: 180340062<br>
            I am studying in B Tech 3rd year in ECE. </p>
    </div></font>
</b>
    <div class="card">
<h3>Skills</h3>
   <p> Programming languages known: </p>
<ul type="square">
<li>Software:	
<ul>
 <li><strong>HTML</strong></li>
<li><strong>CSS</strong></li>
<li><strong>C</strong> </li>
<li><strong>C++</strong></li>
<li><strong>Python</strong> </li>
<li><strong>XML</strong></li>
<li><strong>SQL</strong></li>
</ul>
</li>
<li>Hardware:
<ul>
 <li><strong>Arduino</strong> </li>
 <li><strong>8086 MASM</strong></li>
 <li><strong>8086 TASM</strong></li>
<li><strong>8086emu</strong></li>
 <li><strong>mcu8051</strong></li>
<li><strong>KEIL</strong></li>
</li>
</ul>

</div>
    <div class="card">
      <h3>I am a big fan of BTS. You can also get to know and <br>
       Follow BTS  at</h3><br>
      <a href="https://twitter.com/BTS_twt"><img src="https://images.techhive.com/images/article/2016/02/twitter-icon-logo-100644740-large.jpg" height="40" width="60"></a>
      <a href="https://www.youtube.com/user/BANGTANTV"><img src="https://www.horologyhouse.com/wp-content/uploads/2018/03/kisspng-youtube-play-button-logo-computer-icons-youtube-icon-app-logo-png-5ab067d1d569b4.6593511515215103538742.jpg" height="40" width="60"></a>
      <a href="https://www.instagram.com/bts.bighitofficial/?hl=en"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-may-14-2016-260nw-420838831.jpg" height="40" width="60"></a>
    </div>
  </div>
</div>

<div class="footer">
  <p></p>
  <p>Posted by: Tejaswini Sirisha M<br>Contact information: <a href="mailto:tejaswinisirisha.m@klh.edu.in">
  tejaswinisirisha.m@klh.edu.in</a>.</p><br>
  <h5><center>Credits of content to respective owners.</center></h5>
</div>

</body>
</html>
