<!DOCTYPE html>
<html>
<head>
<title> BTS </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color:black;
  background-image: url(https://i.pinimg.com/originals/ba/de/cd/badecded67a56f595b21a0c2b9566bb9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Header/Blog Title */
.header {
  padding: 150px;
}

.bg {
  /* The image used */
  background-image: url("https://wallpapercave.com/wp/wp3544147.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-family: Bradley Hand ITC;
  font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #262626;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 20%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Header/Blog Title */
.header {
  padding: 150px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="bg">
<div class="header">
  <h1> My favourite </h1><br>
  <h1> K-POP Boy band </h1>
</div>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="#a1">About BTS</a>
  <a href="#a2">A.R.M.Y</a>
  <a href="BT21.html">BT21</a>
  <a href="Timeline.html">Timeline</a>
  <a href="Login.html" style="float:right">Login</a>
  <a href="Me.html" style="float:right">About Me</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1><font face="Broadway"><img src="https://banner2.cleanpng.com/20190119/iof/kisspng-bts-army-logo-k-pop-hip-hop-music-bts-sticker-by-rafael-molko-5c43c353856258.4814341915479447875464.jpg" height="40" width="30">BTS</h1></font>
      <h2><b><font face="Castellar">Bangtan Sonyeondan</b></h2></font>
      <center> <img src="https://www.allkpop.com/upload/2018/06/content/bts_1528297832_Screen_Shot_2018-06-06_at_11.08.42_AM.png" ></center>
      
<font face="Century Schoolbook">
<p id="a1">BTS has been taking the world by strom for a while now,and there are no signs of them slowing down. With a massive following on a global scale, if you haven't heard of this prominent K-Pop boy band by now, you should start getting used to seeing them everywhere! </p>
      <p>
Hailing from South Korea, BTS is now the biggest boy band in the world, topping charts and setting records. Since their debut in 2013, the seven member group - which consists of RM, Jin, Suga, J-Hope, Jimin, V and Jung Kook - have grown beyond the bounds of traditional K-pop acts, making a splash everywhere from Chile to California. Their devoted followers, styled as "ARMY," have kept them trending on social media at most public appearances, while their musical releases, like the latest one, "Boy With Luv" have broken records on YouTube and international and domestic charts.</p>
    </div>
    <div class="card">
      <h2>BTS</h2>
      <h4>The name BTS was originally an acronym for "Bangtan Sonyeondan," which translates roughly to "Bulletproof Boy Scouts" in English from the original Korean word which is a reference to resilience. But BTS decided to rebrand their name in 2017 to now mean "Beyond the Scene."</h4>
     <center><img src="https://i.pinimg.com/originals/d0/8f/12/d08f123b22be7858e94eee91bba9ec80.jpg" style="height:450px; width:700px;"></center>
      <p>In the above picture we have the members names so that you can easily recognize them!!!</p>
     </div>

<div class="card">
<h2 id="a2">ARMY & BTS </h2>
<h3> BTS fans call themselves ARMY which is an acronym for  Adorable Representative MC for Youth. You don't have to be a K-Pop fan to know that the ARMY is one dedicated fan base. We love and support BTS unconditionally and the same love is reciprocated by them through  everything they do. They have always been humble throughout their journey from having nothing when they started to now, achieving what they deserve and surely in future too. Their journey is amazing and very inspiring.Thinking about the magnitude of their worldwide success is a tear-jerker in itself. </h3>
<center><img src="https://pm1.narvii.com/6376/c4f7a6257b22e417a7d0d06dbecca95c9a3afa8e_hq.jpg" style="height:450px; width:700px;"></center>
<h3>
Now, Let me tell you a few reasons why I love them.<br>
<ul>
<li>THEIR MUSIC <br>
<br>Some of their songs are full of hype, while some have extremely beautiful depth to them. The list of awards speaks for itself, doesn't it? Personally, their music has helped me cope through sad situations also. They helped many people in coping up through the toughest and roughest patches of life.<br><br>
<center><img src="https://imgix.bustle.com/uploads/image/2019/7/25/8c6275b1-404c-4a8d-8bb4-ae53b2ad0671-screen-shot-2019-07-25-at-71431-pm.jpg?w=1020&h=574&fit=crop&crop=faces&auto=format&q=70.jpg" height="400" width="750"> </center><br>

<li> THEIR CHOROEGRAPHY    <br>
<br>Their choreography for EVERY music video is on point. They sweat themselves out practing the choreography and always try to show their best to their fans. Ofcourse their hardword pays. Their choreography is very graceful and always matches with the feeling and meaning of the song making the viewers feel the song even when they dont understand the language.<br><br>
<center><img src="https://pa1.narvii.com/6633/dad2b8d93a9dfadd307bc99a49e1bdd4dfac2865_hq.gif" height="400" width="750"> </center><br>

<li>MEANING TO THEIR SONGS<br>
<br>The lyrics of their songs have a deep influence. When I started to read the lyrics, I found the situations in the lyrics very realtable. They spread the message of Loving Yourself and knowing yourself. Their themes are majorly on how to overcome the critisism that we face, self love, and other heart touching topics.<br><br>
<center><img src="https://i.pinimg.com/originals/a2/ba/41/a2ba419ee6423f4e791a651ec81a774b.jpg" height="400"> </center><br>

<li> LOVE TOWARDS ARMY <br><br>
They LOVE ARMY and they never miss a chance to express how much we mean to them. THey always stay connected with us via social media. The fact that they honestly share their happiness and sadness with us makes us feel very special. They always send messages via twitter, weverse, fan cafes, do live vedios to express themselves, and also respond very well to everyone. The bond between BTS and ARMY is always special.<br><br>
<center><img src="
https://pa1.narvii.com/6633/7f515a2ec2c98df49aefc3e7407e48cb1bbb9d18_hq.gif"> </center><br>
<li>FUN, HAPPY AND CRAZY PERSONALITIES   <br><br>
Forever making us laugh with their memes and their meme-faces, playing games, making cute aegyo faces.<br><br>
<center><img src="https://pa1.narvii.com/6633/8c980a396edca55cc9409aae8e01bc1bd9921b0c_hq.gif" > </center><br>
<li>THEIR HARDWORK , LOVE FOR EACH OTHER <br><br>
They work very hard for all their songs, lyrics, choregraphies, concerts etc. They indeed paved their way to where they are now. They also love and respect each other. They have become soo close to each other that they are indeed like a family.<br><br>
<center><img src="
https://pm1.narvii.com/6633/62dc6e1aa1a345dd8c1213a152e1e37cc3481442_hq.jpg" style="height:600px; width:400px;" > </center>
</ul>
<br>
<marquee> <img src="https://www.pinclipart.com/picdir/middle/162-1627257_purple-butterfly-transparent-png-clip-art-image-gallery.png" height="50" width="60"><img src="https://www.pinclipart.com/picdir/middle/162-1627257_purple-butterfly-transparent-png-clip-art-image-gallery.png" height="50" width="60"> <img src="https://www.pinclipart.com/picdir/middle/162-1627257_purple-butterfly-transparent-png-clip-art-image-gallery.png" height="50" width="60"></marquee>
<br>
<h5><center>Credits of content to respective owners.</center></h5>
</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <font face="Bradley Hand ITC"><b>
      <h2>About Me: </h2>
      <center><img src="https://pbs.twimg.com/profile_images/1128537304962715648/olSBxfTy_400x400.jpg" height="120" width="100"></center>
      <p>I am Tejaswini Sirisha M<br> Roll No: 180340062<br>
            I am studying in B Tech 2nd year in ECE. </p>
    </div></font>
</b>
    <div class="card">
      <h3>Albums:</h3>
<ul type="square">
<li>2 Cool 4 Skool<br>
<li>O!RUL8,2?<br>
<li>Skool Luv Affair<br>
<li>Skool Luv Affair: Special Addition<br>
<li>No More Dream (Japanese album)<br>
<li>BOY IN LUV (Japanese album)<br>
<li>Dark & Wild<br>
<li>Danger (Japanese album)<br>
<li>Wake Up (Japanese album)<br>
<li>The Most Beautiful Moment In Life Pt.1<br>
<li>FOR YOU (Japanese album)<br>
<li>The Most Beautiful Moment In Life Pt.2<br>
<li>I NEED U (Japanese album)<br>
<li>RUN (Japanese album)<br>
<li>The Most Beautiful Moment In Life: Young Forever<br>
<li>Youth (Japanese album)<br>
<li>WINGS<br>
<li>You Never Walk Alone<br>
<li>Blood Sweat & Tears (Japanese Album)<br>
<li>Love Yourself: Her<br>
<li>MIC DROP / DNA / CRYSTAL SNOW (Japanese album)<br>
<li>Face Yourself (Japanese album)<br>
<li>Love Yourself: Tear<br>
<li>Love Yourself: Answer<br>
<li>FAKE LOVE/Airplane Pt.2 (Japanese Album)<br>
<li>Map of the Soul: Persona<br>
<li>Lights/Boy With Luv (Japanese album)<br>
<li>MAP OF THE SOUL:7<br>
<li>DYNAMITE<br>
<li>BE<br>
</ul>
    </div>
    <div class="card">
      <h3>Follow BTS  at</h3>
      <a href="https://twitter.com/BTS_twt"><img src="https://images.techhive.com/images/article/2016/02/twitter-icon-logo-100644740-large.jpg" height="40" width="60"></a>
      <a href="https://www.youtube.com/user/BANGTANTV"><img src="https://www.horologyhouse.com/wp-content/uploads/2018/03/kisspng-youtube-play-button-logo-computer-icons-youtube-icon-app-logo-png-5ab067d1d569b4.6593511515215103538742.jpg" height="40" width="60"></a>
      <a href="https://www.instagram.com/bts.bighitofficial/?hl=en"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-may-14-2016-260nw-420838831.jpg" height="40" width="60"></a>
    </div>
  </div>
</div>

</body>
</html>
